# west2_test4_BookReader

./: README.md
BookReader(android)/app/src/main/: AndroidManifest.xml
BookReader(android)/app/src/main/java/com/example/bookreader/: ActivityCollector.kt  BaseActivity.kt  ChangePasswordActivity.kt  (+3 more)
BookReader(android)/app/src/main/res/anim/: merge.xml  slide_right_out.xml
BookReader(android)/app/src/main/res/drawable/: ic_download.xml
BookReader(android)/app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_reader.xml  fragment_settings.xml
BookReader(android)/app/src/main/res/menu/: pop_up_menu_download.xml  pop_up_menu_home.xml  pop_up_menu_home_collected.xml
BookReader(android)/app/src/main/res/values/: ic_launcher_background.xml
BookReader(android)/app/src/main/res/values-night/: themes.xml
BookReader(android)/gradle/wrapper/: gradle-wrapper.properties
BookReader(java)/src/main/java/com/example/west2_test4/: West2Test4Application.java
BookReader(java)/src/test/java/com/example/west2_test4/: West2Test4ApplicationTests.java
BookReader2/: build.gradle  settings.gradle
BookReader2/app/: build.gradle
BookReader2/app/src/androidTest/java/com/example/bookreader/: ExampleInstrumentedTest.kt
BookReader2/app/src/main/java/com/example/bookreader/: DetailActivity.kt  LoginActivity.kt  MyApplication.kt  SignupActivity.kt
BookReader2/app/src/main/java/com/example/bookreader/data_class/: UserData.kt  WeatherWebData.kt
BookReader2/app/src/main/java/com/example/bookreader/main_fragments/: HomeFragment.kt  SettingsFragment.kt
BookReader2/app/src/main/java/com/example/bookreader/tools/: CollectBook.kt  FileToJson.kt  JsonToString.kt  LocalBookUtil.kt
BookReader2/app/src/main/java/com/example/bookreader/web_requests/: WebService.kt
BookReader2/app/src/main/res/anim/: fade.xml  move_up_down.xml  pop_up.xml  slide_left_out.xml
BookReader2/app/src/main/res/drawable/: backgroud_search.xml  ic_collected_mark.xml  ic_read.xml
BookReader2/app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_home.xml
BookReader2/app/src/main/res/menu/: bottom_navigation_bar_menu.xml
BookReader2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
west2.BookReader/BookReader(java)/: pom.xml
west2.BookReader/BookReader(java)/src/main/java/: draft.java
west2.BookReader/BookReader(java)/src/main/resources/mappers/: FictionDao.xml  UserDao.xml
(+24 files in other folders)
