        <?xmlis version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReaderActivity">

    <com.bifan.txtreaderlib.main.TxtReaderView
        android:id="@+id/reader_readerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/readerMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/lcd_black"
        tools:ignore="SpUsage">

        <ImageView
            android:id="@+id/readerColorWhite"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_color_white"
            app:layout_constraintBottom_toBottomOf="@+id/textSizePlusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSizePlusButton" />

        <ImageView
            android:id="@+id/readerColorNightBlack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_color_night_black"
            app:layout_constraintBottom_toBottomOf="@+id/textSizePlusButton"
            app:layout_constraintStart_toEndOf="@+id/readerColorWhite"
            app:layout_constraintTop_toTopOf="@+id/textSizePlusButton" />

        <ImageView
            android:id="@+id/readerColorBrown"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_color_brown"
            app:layout_constraintBottom_toBottomOf="@+id/textSizePlusButton"
            app:layout_constraintStart_toEndOf="@+id/readerColorNightBlack"
            app:layout_constraintTop_toTopOf="@+id/textSizePlusButton" />

        <TextView
            android:id="@+id/readerBoldButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textSizePlusButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/readerBoldButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/readerBoldButton"
            tools:ignore="HardcodedText" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:id="@+id/textSizeMinusButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/textSizePlusButton"
            app:layout_constraintStart_toEndOf="@+id/textSizePlusButton"
            app:layout_constraintTop_toTopOf="@+id/textSizePlusButton"
            app:layout_constraintVertical_bias="0.65999997"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>