plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.bookreader"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    // room数据库：
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    implementation 'com.github.bifan-wei:HwTxtReader:V2.2'//无法解析 为啥
    implementation 'jp.wasabeef:glide-transformations:4.3.0'//圆角
    implementation 'com.github.bumptech.glide:glide:4.13.0'//glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'//glide
    implementation 'com.google.android.material:material:1.5.0-alpha01'//MD
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"//下拉刷新
    implementation 'androidx.compose.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//retrofit2
    implementation "com.squareup.okhttp3:okhttp:4.2.2"//retrofit2
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.mlkit:translate:16.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.appcompat:appcompat:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}